# serenityBddTest

./: .gitlab-ci.yml  build.gradle
src/test/java/starter/stepdefinitions/: BaseApi.java  BaseSteps.java  SearchStepDefinitions.java
src/test/resources/features/search/: post_product.feature
